# https://github.com/scalameta/scalafmt/releases

version = "3.7.2"

align.preset = none
maxColumn = 120

runner.dialect = scala213
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}